{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#472501",
    "titleBar.activeBackground": "#633401",
    "titleBar.activeForeground": "#FFFBF6"
  }
}
